# moviechallenge

./: MovieChallenge.sln  README.md  dump.rdb
MovieChallenge.Api/: MovieChallenge.Api.csproj  Program.cs  Startup.cs  appsettings.json
MovieChallenge.Api/Controllers/: MovieController.cs
MovieChallenge.Api/LogsFolder/: Log.txt
MovieChallenge.Api/Properties/: launchSettings.json
MovieChallenge.Common/: HttpHelper.cs  MovieChallenge.Common.csproj
MovieChallenge.Data/: AppDbContext.cs  MovieChallenge.Data.csproj
MovieChallenge.Data/Domain/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  BaseRating.cs  Episode.cs  EpisodeRating.cs  Movie.cs  MovieRating.cs  Serie.cs  SerieRating.cs
MovieChallenge.Data/Migrations/: 20190722005521_initial.Designer.cs  20190722005521_initial.cs  AppDbContextModelSnapshot.cs
MovieChallenge.Logic/: MovieChallenge.Logic.csproj
MovieChallenge.Logic/Interface/: IMovieService.cs
MovieChallenge.Logic/Service/: MovieService.cs
MovieChallenge.Web/: Program.cs  Startup.cs  appsettings.json
MovieChallenge.Web/ClientApp/: package-lock.json  package.json
MovieChallenge.Web/ClientApp/public/: index.html  manifest.json
MovieChallenge.Web/ClientApp/src/: App.js
MovieChallenge.Web/ClientApp/src/components/: Detail.js  Home.js  NavMenu.js  SearchBar.js  SearchResults.js
MovieChallenge.Web/Controllers/: SampleDataController.cs
MovieChallenge.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieChallenge.Web/Properties/: launchSettings.json
